<!DOCTYPE html>
<html>
    <head>
        <title>Shutasica's Amazing Website</title>
        <style>
            body {
                background: rgb(40, 130, 200);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family:arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width:800px;
                margin: auto;
            }
            nav {
               background:rgb(225, 19, 20); 
               margin: 0 auto;
               margin-bottom: 20px;
               display: flex;
               padding: 10px;
            }
            nav header {
                display: flex;
                align-items:center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color:#fff;
            }
            
            main{
                background: rgb(45,238, 175);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
               width: 200px;
               border-radius: 25px;
               padding: 3px;
               border:5px solid #021a40 ;
               background-color: #ff0;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header{
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div="all-contents">
            <nav>
                <header>Shutasica's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/3198541526/b33a2db0b9109c8fc457118690b7e668.jpeg">
                </div>
                
                <div class="content">
                    <header>Shutasica Irby</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Photography</li>
                            <li>Coding</li>
                            <li>Working out</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>